using System;
using System.Collections.Generic;

namespace Model
{
    /// <summary>
    /// Генератор имён пользователей
    /// </summary>
    public class NamesGenerator
    {
        private static List<string> Names = new List<string>
        {
            "Лукин Платон Григорьевич",
            "Баранов Кирилл Сергеевич",
            "Юдин Виль Максимович",
            "Никифоров Гордей Станиславович",
            "Якушев Конрад Александрович",
            "Шилов Аким Брониславович",
            "Фомичёв Святослав Богданович",
            "Павлик Иосиф Леонидович",
            "Голубев Валентин Андреевич",
            "Шухевич Матвей Валерьевич",
            "Зайцев Огюст Александрович",
            "Саксаганский Антонин Артёмович",
            "Иваненко Даниил Борисович",
            "Мамонтов Бронислав Платонович",
            "Осипов Закир Данилович",
            "Овчаренко Борис Виталиевич",
            "Кличко Прохор Викторович",
            "Субботин Устин Богданович",
            "Федоренко Эрик Юхимович",
            "Носков Ян Артёмович",
            "Жданова Юзефа Евгеньевна",
            "Захарова Ева Вадимовна",
            "Толочко Софья Михайловна",
            "Данилова Жанна Владимировна",
            "Шумейко Тамара Евгеньевна",
            "Сазонова Любовь Васильевна",
            "Никонова Люся Сергеевна",
            "Кравченко Маргарита Алексеевна",
            "Наумова Биргит Андреевна",
            "Киселёва Анастасия Брониславовна",
            "Василенко Юзефа Богдановна",
            "Городецка Октябрина Дмитриевна",
            "Павлив Ева Александровна",
            "Бобылёва Евгения Алексеевна",
            "Наумова Искра Александровна",
            "Шестакова София Вадимовна",
            "Гончар Лилия Владимировна",
            "Медведева Екатерина Станиславовна",
            "Архипова Ульяна Даниловна",
            "Симоненко Харитина Львовна",
            "Желиба Устинья Викторовна",
            "Кошелева Эллада Богдановна",
            "Семёнова Рада Анатолиевна",
            "Ялова Ольга Вадимовна"
        };

        Random random = new Random();

        public Tuple<string, string, string> GetFullName()
        {
            if (Names.Count == 0)
                return new Tuple<string, string, string>("", "", "");
            var index = random.Next(Names.Count);
            var vals = Names[index].Split(new[] { ' ' });
            Names.RemoveAt(index);
            return new Tuple<string, string, string>(vals[0], vals[1], vals[2]);
        }

    }
}
