using System;
using System.Collections.Generic;

namespace Model
{
    public class NamesGenerator : List<string>
    {
        Random random = new Random();

        public Tuple<string, string, string> GetFullName()
        {
            var index = random.Next(Count);
            var vals = this[index].Split(new[] { ' ' });
            return new Tuple<string, string, string>(vals[0], vals[1], vals[2]);
        }

        public void Build()
        {
            Add("Лукин Платон Григорьевич");
            Add("Баранов Кирилл Сергеевич");
            Add("Юдин Виль Максимович");
            Add("Никифоров Гордей Станиславович");
            Add("Якушев Конрад Александрович");
            Add("Шилов Аким Брониславович");
            Add("Фомичёв Святослав Богданович");
            Add("Павлик Иосиф Леонидович");
            Add("Голубев Валентин Андреевич");
            Add("Шухевич Матвей Валерьевич");
            Add("Зайцев Огюст Александрович");
            Add("Саксаганский Антонин Артёмович");
            Add("Иваненко Даниил Борисович");
            Add("Мамонтов Бронислав Платонович");
            Add("Осипов Закир Данилович");
            Add("Овчаренко Борис Виталиевич");
            Add("Кличко Прохор Викторович");
            Add("Субботин Устин Богданович");
            Add("Федоренко Эрик Юхимович");
            Add("Носков Ян Артёмович");
            Add("Жданова Юзефа Евгеньевна");
            Add("Захарова Ева Вадимовна");
            Add("Толочко Софья Михайловна");
            Add("Данилова Жанна Владимировна");
            Add("Шумейко Тамара Евгеньевна");
            Add("Сазонова Любовь Васильевна");
            Add("Никонова Люся Сергеевна");
            Add("Кравченко Маргарита Алексеевна");
            Add("Наумова Биргит Андреевна");
            Add("Киселёва Анастасия Брониславовна");
            Add("Василенко Юзефа Богдановна");
            Add("Городецка Октябрина Дмитриевна");
            Add("Павлив Ева Александровна");
            Add("Бобылёва Евгения Алексеевна");
            Add("Наумова Искра Александровна");
            Add("Шестакова София Вадимовна");
            Add("Гончар Лилия Владимировна");
            Add("Медведева Екатерина Станиславовна");
            Add("Архипова Ульяна Даниловна");
            Add("Симоненко Харитина Львовна");
            Add("Желиба Устинья Викторовна");
            Add("Кошелева Эллада Богдановна");
            Add("Семёнова Рада Анатолиевна");
            Add("Ялова Ольга Вадимовна");
        }
    }
}
